# yjplayermoban

./: .gitignore  build.gradle  settings.gradle  xgum.jks
AliyunVideoCommon/: build.gradle
FastBleLib/: build.gradle
aliplaylib/: build.gradle
aliplaylib/src/androidTest/java/com/yjplay/aliplaylib/: ExampleInstrumentedTest.java
aliplaylib/src/main/: AndroidManifest.xml
aliplaylib/src/main/java/vodplayerview/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java  AliyunVidPlayFragment.java  BaseActivity.java  OnNotifyActivityListener.java
aliplaylib/src/main/java/vodplayerview/constants/: AlivcPlayerConfig.java  AliyunPlayer.java  PlayParameter.java
aliplaylib/src/main/java/vodplayerview/playlist/: AlivcPlayListAdapter.java  AlivcPlayListManager.java  AlivcPlayerConfig.java  AlivcVideoInfo.java
aliplaylib/src/main/java/vodplayerview/playlist/vod/core/: AliyunVodHttpCommon.java  AliyunVodKey.java  AliyunVodParam.java  AliyunVodSignature.java  Base64Coder.java
aliplaylib/src/main/java/vodplayerview/theme/: ITheme.java
aliplaylib/src/main/java/vodplayerview/utils/: Common.java  DensityUtil.java  DownloadSaveInfoUtil.java  FixedToastUtils.java  Formatter.java  ImageLoader.java  NetWatchdog.java  OrientationWatchDog.java  ScreenStatusController.java  ScreenUtils.java  TimeFormater.java  VidStsUtil.java  WordWrapView.java  WrapCheckGroup.java
aliplaylib/src/main/java/vodplayerview/utils/download/: DownloadDBHelper.java
aliplaylib/src/main/java/vodplayerview/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
aliplaylib/src/main/java/vodplayerview/view/control/: ControlView.java
aliplaylib/src/main/java/vodplayerview/view/download/: AddDownloadView.java  AlivcDialog.java  AlivcDownloadMediaInfo.java  DownloadChoiceDialog.java  DownloadDataProvider.java  DownloadSection.java  DownloadView.java
aliplaylib/src/main/java/vodplayerview/view/gesture/: GestureControl.java  GestureDialogManager.java  GestureView.java
aliplaylib/src/main/java/vodplayerview/view/gesturedialog/: BaseGestureDialog.java  BrightnessDialog.java  SeekDialog.java  VolumeDialog.java
aliplaylib/src/main/java/vodplayerview/view/guide/: GuideView.java
aliplaylib/src/main/java/vodplayerview/view/interfaces/: ViewAction.java
aliplaylib/src/main/java/vodplayerview/view/more/: AliyunShowMoreValue.java  ShowMoreView.java  SpeedValue.java
aliplaylib/src/main/java/vodplayerview/view/quality/: QualityItem.java  QualityView.java
aliplaylib/src/main/java/vodplayerview/view/sectionlist/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
aliplaylib/src/main/java/vodplayerview/view/speed/: SpeedView.java
aliplaylib/src/main/java/vodplayerview/view/tipsview/: ErrorInfo.java  ErrorView.java  LoadingView.java  NetChangeView.java  ReplayView.java  TipsView.java
aliplaylib/src/main/java/vodplayerview/widget/: AliyunScreenMode.java  AliyunVodPlayerView.java
aliplaylib/src/main/res/layout/: alivc_player_layout_skin.xml
aliplaylib/src/test/java/com/yjplay/aliplaylib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bijiami/dissu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yjplay/yjplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newscontent.html
app/src/main/java/com/csu/xgum/act/: DiscreteScrollViewTest.java  GreenDaoTestActivity.java  MainActivity.java  StartActivity.java  YjPlayListActi.java  YjPlayerTestActivity.java
app/src/main/java/com/csu/xgum/base/: BaseActivity.java  BaseFragment.java  Myapplication.java
app/src/main/java/com/csu/xgum/bean/: Constants.java  EventMessage.java  MyTrowable.java  TabEntity.java
app/src/main/java/com/csu/xgum/utils/: MD5.java  (+13 more)
app/src/main/res/anim/: bottomtotop.xml  enter.xml  exit.xml  in_lefttoright.xml  out_righttoleft.xml  toptobottom.xml
app/src/main/res/drawable/: back_saleitem.xml  card_selector.xml  dialog_loading.xml  duih_selector.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  seach_bg.xml  seach_bg_sc.xml  search_bg.xml  shopcar_backone.xml  shopcar_backtwo.xml  three_bian.xml  topleft_andrig.xml  twoorder_jb_bg.xml  yingx_text_selector.xml
app/src/main/res/layout/: activity_aliyun_player_t.xml  activity_ble.xml  activity_discrete_scroll_view_test.xml  activity_green_dao_test.xml  activity_main.xml  activity_start.xml  activity_xqi.xml  activity_yj_play_list.xml  activity_yj_player_test.xml  custom_video.xml  eplay_toast.xml  fragment_base.xml  fragment_more.xml  more_heads_item.xml  sc_device_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/bijiami/dissu/: ExampleUnitTest.java
app/src/test/java/com/yjplay/yjplayer/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/main/java/com/zaaach/citypicker/: CityPickerDialogFragment.java
citypicker/src/main/res/drawable/: cp_grid_item_bg.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml
config/: config.gradle
convenientbanner/: build.gradle
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
convenientbanner/src/main/res/layout/: include_viewpager.xml
multi-image-selector/: build.gradle
mypublib/: build.gradle
mypublib/src/main/: AndroidManifest.xml
mypublib/src/main/res/values/: attrs.xml  strings.xml
okgo/: build.gradle
okserver/: build.gradle
qrCodeScan/: build.gradle
qrCodeScan/src/main/: AndroidManifest.xml
qrCodeScan/src/main/java/com/zbar/lib/: CaptureActivity.java  EventBusMessage.java
qrCodeScan/src/main/res/drawable/: signout_selc.xml  user_name_back.xml  whiteback_radio.xml
qrCodeScan/src/main/res/layout/: activity_qr_scan.xml  user_input_dialogcap.xml
snappingstepper/: build.gradle
snappingstepper/src/main/java/com/bigkoo/snappingstepper/: SnappingStepper.java
snappingstepper/src/main/res/layout/: view_snappingstepper.xml
(+90 files in other folders)
