apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    schemaVersion 1//数据库的版本
    daoPackage 'com.csu.xgum.greendaod'
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.csu.xgum"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "V1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk { abiFilters "armeabi-v7a", "armeabi" }
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'susu'
            keyPassword '123456'
            storeFile file('../xgum.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false// 开启lint 检测
        abortOnError false  //lint 遇到 error 时继续 构建
//        disable 'MissingTranslation' //忽略多语言错误
    }
    //这是新添加内容
//    packagingOptions {
//        exclude 'META-INF/androidx.transition_transition.version'
//        exclude 'META-INF/DEPENDENCIES'
//
//    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 自定义输出路径
                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "app/release")
                //在这里修改apk文件名
                outputFileName = "greendaotest-${variant.name}-${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //没有使用特殊Header，可以不加这行
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':mypublib')
}
