ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 18,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
   supportLibraryVersion = "27.1.1"
    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            "design"         : "com.android.support:design:${supportLibraryVersion}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            "constraint"     : "com.android.support.constraint:constraint-layout:1.1.3",
            "annotations"    : "com.android.support:support-annotations:${supportLibraryVersion}",
            "support-v4"    : "com.android.support:support-v4:${supportLibraryVersion}"
    ]
}
