apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 232
        versionName "2.3.2"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
