apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion



    defaultConfig {
//        applicationId "com.yjplay.aliplaylib"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':AliyunVideoCommon')
    implementation externalAndroidSupportV4
    implementation externalAndroidAppCompatV7
    implementation externalOKHTTP
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalAliyunOSS
}
